<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondPage">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="129dp"
        android:layout_height="44dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="216dp"
        android:background="#00BCD4"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="96dp"
        android:background="#00BCD4"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="129dp"
        android:layout_height="44dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="92dp"
        android:background="#00BCD4"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>